<!DOCTYPE html>
<html lang="en">
<title>MY WEBSITE</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>SOZO ARTIFEX</h1>
        <H6>"Fuelled by a passion for visual storytelling,<br> I immerse myself in the art of both videography and
            photography.<br> Every frame is an expression of my love for capturing moments that transcend time,<br>
            weaving narratives that resonate deeply with viewers.<br> From the grandeur of landscapes to the intimacy of
            human connections,<br> my lens serves as a portal to a world where passion meets artistry.<br>

            <p>Let's embark on a journey together,<br> where every image and video clip is infused with the essence of
                my creative fervor."</p>
        </H6>
    </div>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>

</html>